<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/st/Desktop/Swift_Learn/playground/MyPlayground.playground/Pages/page06%E5%87%BD%E6%95%B0.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2059&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=652088427.2816859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
